# Installation of Message Queue
  -  name: Installation of Message Queue (RabbitMQ-Server) in Compute (CentOS)
     yum:
       name: rabbitmq-server
       state: present

#  -  name: Remove OpenStack as User for Message Queue in Compute (CentOS)
#     command: "rabbitmqctl delete_user openstack"
#     ignore_errors: yes
#     changed_when: false

#  -  name: Add OpenStack as User for Message Queue in Compute (CentOS)
#     command: "rabbitmqctl add_user openstack RABBIT_PASS"
#     ignore_errors: yes
#     changed_when: false

#  -  name: Modify Permissions for Openstack for Message Queue in Compute (CentOS)
#     command: "rabbitmqctl set_permissions openstack '.*' '.*' '.*'"
#     ignore_errors: yes
#     changed_when: false

  -  name: Enable and Start Message Queue in Compute (CentOS)
     systemd:
       name: rabbitmq-server.service
       state: restarted
       enabled: true

